# SmsToTelegram

./: .gitignore  build.gradle
android/: build.gradle
android/src/androidTest/java/im/y2k/messaging/client/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/im/y2k/messaging/: main.kt
android/src/main/java/im/y2k/messaging/client/: common.kt  main.kt  services.kt
android/src/main/java/im/y2k/messaging/domain/: bots.kt  functions.kt  types.kt
android/src/main/java/im/y2k/messaging/infrastructure/: actors.kt  bots.kt  common.kt
android/src/main/kotlin/im/y2k/messaging/client/: common.kt  main.kt  services.kt
android/src/main/res/drawable/: button_background.xml  round.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/im/y2k/messaging/client/: ExampleUnitTest.java
core/: build.gradle
core/src/main/kotlin/im/y2k/messaging/domain/: functions.kt  types.kt
core/src/main/kotlin/im/y2k/messaging/infrastructure/: bots.kt
core/src/main/kotlin/im/y2k/messaging/utils/: common.kt  coroutines.kt  environment.kt  monad.kt
core/src/test/kotlin/: DomainTests.kt  MonadTests.kt  common.kt
docs/: CREATEBOT.md
gradle/wrapper/: gradle-wrapper.properties
