group 'y2k.messaging'
version '1.0'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.pengrad:java-telegram-bot-api:3.4.0'

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'

    testCompile 'junit:junit:4.12'
}