group 'y2k.messaging'
version '1.0'

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.pengrad:java-telegram-bot-api:2.3.1.1'
    compile 'io.reactivex:rxjava:1.2.9'

    testCompile 'junit:junit:4.12'
}